# Documentation
springdoc.api-docs.path=/api
springdoc.swagger-ui.path=/swagger.html

# Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/oeffi-db
spring.datasource.username=oeffi-db-user
spring.datasource.password=oeffi-db-pw
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
server.port=8081

# JWT Configuration
security.jwt.secret=averygoodsecretthatnobodywilleverguess

# Zeige alle Spring Security Logs
logging.level.org.springframework.security=DEBUG
logging.level.at.technikum.springrestbackend.security.jwt=DEBUG

# MinIO Configuration
minio.host=${BUCKET_HOST:localhost}
minio.port=${BUCKET_PORT:9000}
minio.access-key=${BUCKET_ACCESS_KEY:minioadmin}
minio.secret-key=${BUCKET_ACCESS_SECRET:minioadminpw}
minio.bucket=${BUCKET_NAME:files}
minio.secure=false

# Maximale Größe für einen einzelnen Upload
spring.servlet.multipart.max-file-size=15MB
# Maximale Größe für den gesamten Request (falls mehrere Dateien)
spring.servlet.multipart.max-request-size=40MB
