# documentation
springdoc.api-docs.path=/api
springdoc.swagger-ui.path=/swagger.html

spring.datasource.url=jdbc:mariadb://localhost:3306/oeffi-db
spring.datasource.username=oeffi-db-user
spring.datasource.password=oeffi-db-pw
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
server.port=8081

security.jwt.secret=averygoodsecretthatnobodywilleverguess

# Zeige alle Spring Security Logs
logging.level.org.springframework.security=DEBUG
logging.level.at.technikum.springrestbackend.security.jwt=DEBUG
